/* ------------------------------------- Global */
:root {
  --color-dark-blue: #032c3f;
  --color-blue: #18a0fb;
  --text-white: #ffffff;
  --text-grey: #888888;
  --shadow: #00000029;
  --bg-color: #000;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Ubuntu', Helvetica, sans-serif;
  color: var(--text-white);
}

html {
  width: 100%;
  font-size: 62.5%;
}

body {
  width: 100vw;
  overflow-x: hidden;
  background: url('./img/fundo1.png') no-repeat;
  background-size: contain;
  background-position: top;
  background-color: var(--bg-color);
}
/* -------------------------------------  */

.container {
  max-width: 992px;
  height: 90vh;
  margin: 0px auto;
}

.container-promo {
  max-width: 992px;
  height: 90vh;
  margin: 0px auto;
}

h1.logo {
  grid-area: logo;
}

p.ofertas {
  grid-area: ofertas;
  font-size: 2.5rem;
}

p.newsletter {
  grid-area: newsletter;
  font-size: 2.5rem;
}

nav {
  font-size: 3rem;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fundo-header {
  position: absolute;
  z-index: -1;
  top: 0rem;
  right: 0rem;
  width: 100%;
  height: 42rem;
  background: var(--color-dark-blue);
  clip-path: polygon(0% 0%, 100% 0%, 100% 20%, 71% 20%, 10% 30%, 0 48%);
}

.newsletter-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.newsletter-content > img {
  width: 30rem;
}

form {
  height: 100% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

footer {
  position: relative;
}

.fundo-footer {
  position: absolute;
  z-index: -1;
  bottom: 0rem;
  right: 0rem;
  width: 100%;
  height: 42rem;
  background: var(--color-dark-blue);
  clip-path: polygon(0% 0%, 100% 0%, 100% 20%, 71% 20%, 10% 30%, 0 48%);
  -ms-transform: rotate(180deg); /* IE 9 */
  transform: rotate(180deg);
}
